[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 0
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 1
Estado da Tabela Hash:
0: 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 1
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 2
Estado da Tabela Hash:
0: 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 27
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 3
Estado da Tabela Hash:
0: 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 28
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 4
Estado da Tabela Hash:
0: 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 29
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 5
Estado da Tabela Hash:
0: 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 30
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 6
Estado da Tabela Hash:
0: 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 31
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 7
Estado da Tabela Hash:
0: 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 32
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 8
Estado da Tabela Hash:
0: 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 33
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 9
Estado da Tabela Hash:
0: 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 34
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 10
Estado da Tabela Hash:
0: 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 35
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 11
Estado da Tabela Hash:
0: 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 36
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 12
Estado da Tabela Hash:
0: 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 37
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 13
Estado da Tabela Hash:
0: 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 38
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 14
Estado da Tabela Hash:
0: 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 39
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 15
Estado da Tabela Hash:
0: 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 40
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 16
Estado da Tabela Hash:
0: 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 41
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 17
Estado da Tabela Hash:
0: 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 42
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 18
Estado da Tabela Hash:
0: 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 43
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 19
Estado da Tabela Hash:
0: 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 44
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 44 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 45
Status de Exclusao: Houve exclusao do elemento 44
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 45 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 46
Status de Exclusao: Houve exclusao do elemento 45
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 46 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 47
Status de Exclusao: Houve exclusao do elemento 46
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 47 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 48
Status de Exclusao: Houve exclusao do elemento 47
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 48 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 49
Status de Exclusao: Houve exclusao do elemento 48
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 49 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 50
Status de Exclusao: Houve exclusao do elemento 49
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 50 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 51
Status de Exclusao: Houve exclusao do elemento 50
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 51 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 52
Status de Exclusao: Houve exclusao do elemento 51
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 52 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 53
Status de Exclusao: Houve exclusao do elemento 52
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 53 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 54
Status de Exclusao: Houve exclusao do elemento 53
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 54 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 55
Status de Exclusao: Houve exclusao do elemento 54
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 55 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 56
Status de Exclusao: Houve exclusao do elemento 55
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 56 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 57
Status de Exclusao: Houve exclusao do elemento 56
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 57 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 58
Status de Exclusao: Houve exclusao do elemento 57
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 58 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 59
Status de Exclusao: Houve exclusao do elemento 58
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 20
Estado da Tabela Hash:
0: 59 -> 43 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 1 -> 0 -> null
----------------------------------------------------
