[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 0
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 1
Estado da Tabela Hash:
0 --> 0
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 1
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 2
Estado da Tabela Hash:
0 --> 0
12 --> 1
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Insercao
Codigo da Ordem de Servico: 2
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 3
Estado da Tabela Hash:
0 --> 0
4 --> 2
12 --> 1
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Alteracao
Codigo da Ordem de Servico: 0
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 3
Estado da Tabela Hash:
0 --> 0
4 --> 2
12 --> 1
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Alteracao
Codigo da Ordem de Servico: 1
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 3
Estado da Tabela Hash:
0 --> 0
4 --> 2
12 --> 1
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Remocao
Codigo da Ordem de Servico: 0
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 2
Estado da Tabela Hash:
4 --> 2
12 --> 1
----------------------------------------------------
[LOG ENTRY]
----------------------------------------------------
Operacao realizada: Remocao
Codigo da Ordem de Servico: 1
Status de Exclusao: Nao houve exclusao
Status do Redimensionamento: Nao houve redimensionamento
Quantidade de Elementos na cache: 1
Estado da Tabela Hash:
4 --> 2
----------------------------------------------------
